MONGODB=mongodb+srv://admin:admin@cluster0.jim6x.mongodb.net/Tennis?retryWrites=true&w=majority&appName=Cluster0&ssl=true
PORT=4000
USERAMAZON=AKIAXZZRDMDLJUOZ5PPF
PASSAMAZON=62xkZhgiMu9Tt+UoiqMakYdoh6RBp/BAjmtGH05H
CUPOS=15
